# project-kafka

./: README.md  pom.xml
src/main/java/com/twitter/twitterkafka/: TwitterKafkaApplication.java
src/main/java/com/twitter/twitterkafka/producer/: TwitterProducer.java
src/main/resources/: application.properties
src/test/java/com/twitter/twitterkafka/: TwitterKafkaApplicationTests.java
